# 使用 NVIDIA CUDA 11.8 + cuDNN 8 運行時環境作為基礎映像檔 (基於 Ubuntu 22.04)
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 避免安裝過程中的互動提示
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# 安裝 Python 3.10 與系統運行庫 (包含 Paddle 依賴的 libgomp 等)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-venv \
    curl \
    libgomp1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 將 python 預設指向 python3.10
RUN ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3

# 從 uv 官方 Docker 鏡像複製 uv 二進位檔
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# 複製並安裝 OCR 容器端所需依賴
COPY backend/requirements-ocr.txt /app/requirements-ocr.txt
RUN uv pip install --system --no-cache --index-strategy unsafe-best-match -r requirements-ocr.txt


# 在構建期預先下載 PaddleOCR 的中文偵測、識別、方向分類模型
# 這樣在目標機器啟動時，即使沒有網際網路也能立即進行 OCR 運算
RUN python -c "from paddleocr import PaddleOCR; PaddleOCR(use_angle_cls=True, lang='ch', device='cpu')"

# 複製 OCR worker 程式碼到容器
COPY backend/ocr_worker.py /app/ocr_worker.py

EXPOSE 5000

# 啟動 OCR 微服務
CMD ["python", "-m", "uvicorn", "ocr_worker:app", "--host", "0.0.0.0", "--port", "5000"]
